.footer{
    align-items: flex-end;
    align-content: flex-end;
}
.footer-mail{
    font-size: 120px;
    font-family: @fontBold;
    font-weight: normal;
}
.footer-phone{
    font-family: @fontNormal;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.12px;
    padding-left: 80px;
    padding-bottom: 72px;
}

.footer-social{
    font-family: @fontNormal;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.12px;
    padding-bottom: 72px;
    padding-right: 80px;
    text-align: right;
    a{
        color: #fff;
        text-decoration: none;
        text-align: left;
    }
}