.works{
    background-color: white;

}
.works-item{
    width: 50%;
    height: 700px;
    position: relative;
    background-repeat: no-repeat;
    background-position: right;
    box-sizing: border-box;
}
.work-item-link{
    text-decoration: none;
    display: block;
    height: inherit;
    color: #000000;
    &:hover{
        color: white;
    .work-item-text--details{
        display: block; 
    } 
    .work-item-text--about{
        display: none; 
    } 
    } 
}  
.work-item-text{
    position: absolute;
    bottom: 44px;
    left: 84px;
    &--about{
        font-size: 16px;
        color: #4a4e57;
    }
    &--name{
        font-family: Extenda-40Hecto;
        font-size: 140px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
    } 
    &--details{
        font-size: 16px;
        display: none;
        span {
            font-family: "Luciada";
        }

}
    
}


.work-item--banansi{
    background-image: url(../img/invalid-name.png);
    background-color: white;
    float: left;
    &:hover{
        background-color: #fece00; 
    }
}
.work-item--sbi1{
    height: 350px;
    background-image: url(../img/group-5.png);
    background-color: white;
    float: right;
    &:hover {
        background-color: #101263;
        color: #ffffff;

    }
}
.work-item--pay{
    height: 350px;
    background-image: url(../img/dssdsdsd.png);
    background-color: #F3EEFC;
    float: right;
    &:hover{
        background-color: #7c2cff;
        color: #ffffff;
    }
}
.work-item--sbi2{
    height: 350px;
    background-image: url(../img/group-9.png);
    background-position: bottom;
    background-color: #f4f4f6;
    float: left;
    &:hover{
        background-color: #495bd6;
        color: #ffffff;
    }
}
.work-item--capital{
    height: 350px;
    background-image: url(../img/group-6-copy.png);
    background-color: white;
    float: left; 
    &:hover{
        background-color: #54526C;
        color: #ffffff;
    }
}
.work-item--kraska{
    background-image: url(../img/bitmap.png);
    background-color: white;
    float: right;
    &:hover{
        background-color: #F25C53;
    }
    
}